body .absolute-cart-box {

  @media only screen and (min-width: 701px) {

    top: @top-menu-height * 0.1;

    .sqs-pill-shopping-cart {
      -webkit-appearance: none;
      -webkit-box-shadow: rgba(0, 0, 0, 0.0823529) 0px 0px 0px 1px, rgba(0, 0, 0, 0.14902) 0px 1px 0px 0px;
      -webkit-transition-delay: 0s, 0s;
      -webkit-transition-duration: 0.1s, 0.1s;
      -webkit-transition-property: background-color, color;
      -webkit-transition-timing-function: linear, linear;
      background-color: rgb(255, 255, 255) !important;
      background-image: none;
      border-bottom-color: @darkgrey;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      border-left-color: @darkgrey;
      border-left-style: solid;
      border-left-width: 2px;
      border-right-color: @darkgrey;
      border-right-style: solid;
      border-right-width: 2px;
      border-top-color: @darkgrey;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-top-style: solid;
      border-top-width: 2px;
      box-shadow: none;
      box-sizing: border-box;
      color: rgb(39, 39, 39);
      cursor: pointer;
      display: inline-block;
      font-family: proxima-nova, serif;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 1px;
      outline-color: rgb(39, 39, 39);
      outline-style: none;
      outline-width: 0px;
      overflow: auto;
      padding-bottom: 0.7656rem;
      padding-left: 1.719rem;
      padding-right: 1.719rem;
      padding-top: 0.7656rem;
      text-align: center;
      text-transform: uppercase;
      transition-delay: 0s, 0s;
      transition-duration: 0.1s, 0.1s;
      transition-property: background-color, color;
      transition-timing-function: linear, linear;
      visibility: visible;
      zoom: 1;

      &:hover {
        color: white;
        background-color: @darkgrey !important;

        .sqs-pill-shopping-cart-content > * {
          color: white;
        }
      }

      .sqs-pill-shopping-cart-content {

        height: @top-menu-height * 0.8;
        box-sizing: border-box;
        -webkit-appearance: none;
        -webkit-box-shadow: rgba(0, 0, 0, 0.0823529) 0px 0px 0px 1px, rgba(0, 0, 0, 0.14902) 0px 1px 0px 0px;
        -webkit-transition-delay: 0s, 0s;
        -webkit-transition-duration: 0.1s, 0.1s;
        -webkit-transition-property: background-color, color;
        -webkit-transition-timing-function: linear, linear;
        background-image: none;
        background-color: transparent;
        border: none !important;
        box-shadow: none !important;
        box-sizing: border-box;
        color: @darkgrey;
        cursor: pointer;
        display: inline-block;
        font-family: proxima-nova, serif;
        font-size: 1rem;
        font-style: normal;
        font-variant: normal;
        font-weight: 600;
        height: auto;
        letter-spacing: 1px;
        line-height: 1.40625rem;
        min-width: 0;
        outline-color: rgb(39, 39, 39);
        outline-style: none;
        outline-width: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        transition-delay: 0s, 0s;
        transition-duration: 0.1s, 0.1s;
        transition-property: background-color, color;
        transition-timing-function: linear, linear;
        visibility: visible;
        white-space: nowrap;
        zoom: 1;

        .subtotal {

          position: static;
          vertical-align: middle;

          .price, .price .sqs-money-native {

            font-size: 1.172rem;
            line-height: inherit;

          }

        }

        .icon {

          background-image: none;
          top: 0;

          &:before {
            font-family: 'lois';
          	speak: none;
          	font-style: normal;
          	font-weight: normal;
          	font-variant: normal;
          	text-transform: none;
          	line-height: 1;
          	-webkit-font-smoothing: antialiased;
          	-moz-osx-font-smoothing: grayscale;
            content: "\f07a";
          }

        }

        > * {

            color: @darkgrey;
            text-transform: uppercase !important;

        }

      }

    }

  }

  @media only screen and (min-width: 701px) and (max-width: 1200px) {

    .sqs-pill-shopping-cart .sqs-pill-shopping-cart-content .details {

      display: none;

    }

  }

}
