#main {

  .image-slide-title {

    position: absolute;
    width: 100%;
    bottom: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: block;

  }

}
