/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
@yellow: #f8e71c;
@black: #222;
@white: #ffffff;
@darkgrey: #444444;
@midgrey: #999999;
@lightgrey: #eeeeee;

body {
	overflow-x: hidden;

	&.prevent-scroll {
		overflow-y: scroll;
		position: fixed;
		width: 100%;
	}
}

.splash-image {
	img {
		width: 100%;
	}
}

.splash-button {
	position: absolute;
	width: 100%;
	text-align: center;
}

@top-menu-height: 4.6vmax;
@lois-button-size: 6.7vmax;
@lois-button-border-width: 0.3vmax;

.top-section {

	z-index: 2;

	.top-spacer {
		height: 0;
		background-color: @white;
		z-index: 2;

		&.collapsible {
			height: 18vmax;

			.lois-blurb {
				padding: 3.6vmax;
				font-size: 3.5vmax;
				line-height: 5.8vmax;
				word-spacing: 0.5vmax;
				letter-spacing: 0.08vmax;
				.opacity(0);
			}
		}
	}

	.top-menu {
		width: 100%;
		text-align: center;
		height: @top-menu-height;
		background-color: @lightgrey;
		color: @darkgrey;
		position: relative;
		z-index: 2;

		.menu-items {
			display: table;
			position: absolute;
			table-layout: fixed;
			width: 100%;
			height: 100%;
			font-size: 2.3vmax;

			.item {
				display: table-cell;
				height: 100%;
				vertical-align: middle;
			}
		}

		.centered-button {
			margin-top: (@lois-button-size / 2) + @lois-button-border-width;
			width: @lois-button-size;
			height: @lois-button-size;

			.button-text {
				font-size: @lois-button-size * 0.26;
			}
		}

		.slashes {
			position: absolute;
			color: @white;
			font-size: @top-menu-height;
			max-height: 100%;
			overflow-y: hidden;
			left: 9.35vw;
		}

		&.collapsible {
			height: 0;

			.menu-items {
				.opacity(0);

				.left {
					.transform(translateX(-100%));
				}
				.right {
					.transform(translateX(100%));
				}
			}

			.centered-button {
				margin-top: 0;
				width: 19.6vmax;
				height: 19.6vmax;

				.button-text {
					font-size: 4.3vmax;
				}
			}
		}
	}
}

.centered-button {
	display: inline-block;
	position: absolute;
	text-align: center;
	.border-radius(50%);
	.transform(translate(-50%, -50%));
	width: 23vmax;
	height: 23vmax;
	z-index: 1;

	&.yellow {
		background-color: @yellow;

		.button-text {
			color: @black;
		}
	}

	.button-text {
		font-size: 6.5vmax;		
		margin-top: 50%;
		.transform(translateY(-50%));
	}

	&.white {
		background-color: @white;
		border: 0.3vmax solid @darkgrey;

		.button-text {
			color: @black;
		}			
	}
}

.splash-image {
	height: 125vh;
	position: relative;
	overflow: hidden;
	.background-size(cover);
	background-repeat: no-repeat;
	background-position: center;

	&.mini-page {
		height: calc(100vh - @top-menu-height);
		background-position: center top;
	}

	.splash-social {
		position: absolute;
		display: table;
		bottom: 0;
		width: 100%;
		height: 42%;
		color: @white;

		&.full-height {
			height: 100%;
		}

		.social-content {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			line-height: 6vmax;

			.header {
				font-size: 5.2vmax;
			}

			.subheader {
				font-size: 3.5vmax;
			}

			.social-icons {
				font-size: 6.8vmax;
				i {
					margin-left: 1vmax;
					margin-right: 1vmax;
				}
			}
		}
	}
}

.splash-legal {
	padding: 1.5vmax;
	color: @midgrey;
	font-size: 1vmax;
	line-height: 3vmax;

	.item.left {
		float: left;
	}
	.item.right {
		float: right;
	}
}

.down-arrow {
	position: fixed;
	width: 100%;
	bottom: 4vmax;
	display: inline-block;
	text-align: center;
	z-index: 2;
	height: 0;

	i {
		font-size: 3vmax;
		color: rgba(0, 0, 0, 0.3);
	}
}

@media only screen 
	and (max-width : 320px) {

	.splash-image {
		height: 75vh;
	}

}