/*****************************************************************************/
/* Home: Style */
/*****************************************************************************/
@yellow: #f8e71c;
@black: #222;
@white: #ffffff;
@darkgrey: #444444;
@midgrey: #999999;
@lightgrey: #eeeeee;

body {
	overflow-x: hidden;
	width: 100%;

	&.prevent-scroll {
		overflow-y: scroll;
		position: fixed;
		width: 100%;
	}
}

.splash-image {
	img {
		width: 100%;
	}
}

.splash-button {
	position: absolute;
	width: 100%;
	text-align: center;
}

@top-menu-height: 4.6rem;
@lois-button-size: 6.7rem;
@lois-button-border-width: 0.3rem;

.top-section {

	z-index: 2;

	.top-spacer {
		height: 0;
		background-color: @white;
		z-index: 2;

		&.collapsible {
			height: 18rem;

			.lois-blurb {
				padding: 3.6rem;
				font-size: 3.5rem;
				line-height: 5.8rem;
				word-spacing: 0.5rem;
				letter-spacing: 0.08rem;
				.opacity(0);
			}
		}
	}

	.top-menu {
		width: 100%;
		text-align: center;
		height: @top-menu-height;
		background-color: @lightgrey;
		color: @darkgrey;
		position: relative;
		z-index: 2;

		.menu-items {
			display: table;
			position: absolute;
			table-layout: fixed;
			width: 100%;
			height: 100%;
			font-size: 2.3rem;

			.item {
				display: table-cell;
				height: 100%;
				vertical-align: middle;

				a {
					color: @darkgrey;
				}
			}
		}

		.centered-button {
			margin-top: (@lois-button-size / 2) + @lois-button-border-width;
			width: @lois-button-size;
			height: @lois-button-size;

			.button-text {
				font-size: @lois-button-size * 0.26;
			}
		}

		.slashes {
			position: absolute;
			color: @white;
			font-size: @top-menu-height;
			max-height: 100%;
			overflow-y: hidden;
			left: 9.35vw;
		}

		&.collapsible {
			height: 0;

			.menu-items {
				.opacity(0);

				.left {
					.transform(translateX(-100%));
				}
				.right {
					.transform(translateX(100%));
				}
			}

			.centered-button {
				margin-top: 0;
				width: 19.6rem;
				height: 19.6rem;

				.button-text {
					font-size: 4.3rem;
				}
			}
		}
	}
}
.surround {
	position: absolute;
	width: 100%;
	height: 0;
}

.centered-button {
	display: inline-block;
	position: relative;
	text-align: center;
	.border-radius(50%);
	.transform(translateY(-50%));
	width: 23rem;
	height: 23rem;
	z-index: 1;

	&.yellow {
		background-color: @yellow;

		.button-text {
			color: @black;
		}
	}

	.button-text {
		font-size: 6.5rem;
		margin-top: 50%;
		.transform(translateY(-50%));
	}

	&.white {
		background-color: @white;
		border: 0.3rem solid @darkgrey;

		.button-text {
			color: @black;
		}
	}
}

.splash-scene {
	&.invisible {
		visibility: hidden;
	}
}

.splash-image {
	height: 1000px;
	height: 125vh;
	position: relative;
	overflow: hidden;
	.background-size(cover);
	background-repeat: no-repeat;
	background-position: center;

	&.mini-page {
		height: calc(100vh - 21.5rem);
		background-position: center top;
	}

	.splash-social {
		position: absolute;
		display: table;
		bottom: 0;
		width: 100%;
		height: 42%;
		color: @white;

		&.full-height {
			height: inherit;
		}

		.social-content {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			line-height: 6rem;

			.header {
				font-size: 5.2rem;
				&.launching {
					font-size: 3.5rem;
					padding-left: 3.6rem;
					line-height: 5.8rem;
					padding-top: 3.6rem;
				}
			}

			.subheader {
				font-size: 3.5rem;
			}

			.social-icons {
				font-size: 6.8rem;
				i {
					margin-left: 1rem;
					margin-right: 1rem;
				}
			}
		}
	}
}

.laurie-hands-image-tint {
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/Laurie hands.jpg');
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/Laurie hands.jpg');
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/Laurie hands.jpg');
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/Laurie hands.jpg');
	background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/Laurie hands.jpg');
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url('assets/images/landing-page/Laurie hands.jpg');
}


.homepage-header-image-tint {
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/homepage_header_image.jpg');
	background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/homepage_header_image.jpg');
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/homepage_header_image.jpg');
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/homepage_header_image.jpg');
	background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url('assets/images/landing-page/homepage_header_image.jpg');
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)), url('assets/images/landing-page/homepage_header_image.jpg');
}

.splash-legal {
	padding: 1.5rem;
	color: @midgrey;
	font-size: 1rem;
	line-height: 3rem;

	.item {
		&.left {
			float: left;
		}
		&.right {
			float: right;
		}
		&.centered {
			display: block;
			text-align: center;
			clear: both;
		}
		.section {
			padding: 1rem;
			display: inline-block;
			vertical-align: top;
		}
	}
}

.down-arrow {
	position: fixed;
	width: 100%;
	bottom: 4rem;
	display: inline-block;
	text-align: center;
	z-index: 2;
	height: 0;

	i {
		font-size: 3rem;
		color: rgba(0, 0, 0, 0.3);
	}
}

@media only screen
	and (max-width : 320px) {

	.splash-image {
		height: 75vh;
	}

}

body .absolute-cart-box {

	top: @top-menu-height * 0.1;

	.sqs-pill-shopping-cart-content {

		height: @top-menu-height * 0.8;
		box-sizing: border-box;

		.subtotal {

			position: static;
			vertical-align: middle;

		}

	}

}

// Uncomment this to enable you to add blocks to the background image holders on
// the landing page.  SquareSpace doesn't link 100% width content blocks, so we
// have to temporarily make them smaller whilst we adjust the content.

// .image-block {
// 	width: 80%;
// 	margin-left: auto;
// 	margin-right: auto;
// 	display: block;
// }
