// tweak: { "type" : "value", "title" : "Maker Video Width", "min" : 30, "max" : 80, category : "Maker Page" }
@makerVideoWidth: 50%;

.icon-section {

	display: inline-block;
	width: 25%;
	vertical-align: top;
	min-width: 100px;
	margin-left: auto;
	margin-right: auto;

	.maker-icon {
		max-width: @grid-width * 0.2;
		margin-left: auto;
		margin-right: auto;
		padding-top: 0;
	}

}

#maker-avatar .sqs-block-image img {

	border-radius: 50%;

}

.video-section {

	display: inline-block;
	width: @makerVideoWidth;
	margin-left: 5%;
	min-width: 300px;
	text-align: center;

	video {
		max-width: 100%;
	}

}

// tweak: { "type" : "color", "title" : "Maker description colour" }
@blurb-color: #979797;

// tweak: { "type" : "font", "title" : "Maker description typography" }
.body-font {
  font-size: 2.5rem;
	p {
  	line-height: 3.25em;
	}
}

#main .blurb-section {

	.body-font;
	display: block;
	text-align: left;
	margin-top: 3rem;
	color: @blurb-color;

	p {
		line-height: 3.25rem;
	}

	.image {
		width: @grid-width * 0.55;
		max-width: 80%;
		margin: 4rem;

		&.one {
			float: left;
		}
	}

	a {
		color: #dadada;
	}

	.image-slide-title {
		padding: 0;
	}

}

.products-grid.narrow {

	width: 80%;
	@media @mobile {
		width: 100%;
	}
	margin-left: auto;
	margin-right: auto;

	.title-divider {
		font-size: 3.25rem;
	}

}
