.products-grid {

  .box {
    position:relative;
    float: left;
    width: 33.3%;
    box-sizing: border-box;

    &:before {
      content: "";
      display: block;
    }

    &.big {
      .category {
        left: -50%;
      }

      &:before {
        padding-top: 200%;
      }

      @media @mobile {
        .category {
          left: 0;
          top: -50%;
        }

        &:before {
          padding-top: 50%;
        }
      }
    }

    &.small {
      .category {
        left: 0;
      }

      &:before {
        padding-top: 100%;
      }
    }

    .category-container {
      position: absolute;
      top: 5%;
      left: 5%;
      bottom: 5%;
      right: 5%;
      overflow: hidden;

      .category {
        height: 100%;
        position: relative;
        left: -50%;

        img {
          min-height: 100%;
          min-width: 100%;
        }
      }
    }
  }
}
