// tweak: { "type" : "value", "title" : "Product Page Image Size", "min" : 30, "max" : 70, category : "Product Page" }
@productImageSize: 50rem;

// tweak: { "type" : "value", "title" : "Product Page Spacing", "min" : 0, "max" : 10, category : "Product Page" }
@productPageSpacing: 2rem;

.main-section.Products .container {
  max-width: 100%;
  max-width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
}

.product-space {

  margin-left: auto;
  margin-right: auto;
  width: 100rem;
  max-width: 100%;
  text-align: center;

  .half {
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    vertical-align: text-top;
    text-align: left;

    &.left {
      width: @productImageSize;
      max-width: 100%;
      float: left;
      margin-right: @productPageSpacing;

      @media only screen and (max-width: 640px) {
        float: none;
        margin-left: auto;
        margin-right: auto;
      }
    }
    &.right {
      min-width: 200px;
    }

    .product-image {

      position: relative;

      &:before{
        content: "";
        display: block;
        padding-top: 100%;
      }

      .image {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .lois-exclusive {
        top: 4%;
        left: 4%;
        position: absolute;
        width: 40%;
        height: 20%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url('assets/images/LOIS_exclusive_button.png');
        display: none;
      }

      &.tag-lois {
        .lois-exclusive {
          display: block;
        }
      }

    }

  }

  .maker-section {
    text-align: center;
    clear: both;
    font-size: 0;

    [id^="maker-roles"] {
      position: relative;
      top: 2rem;
      color: #dadada;
      font-size: 1.525rem;
      text-align: initial;

      > .row {
        margin-left: 0;
        margin-right: 0;

        .col {
          min-height: 1px;
        }
      }

      @media only screen and (max-width: 640px) {

        > .row {
          .col {
            min-height: 0;
          }
        }

        [class*=sqs-col] {
          float: left !important;
        }

        .sqs-col-12 {
          width: 100%: !important;
        }

        .sqs-col-3 {
          width: 50%: !important;
        }

      }
    }
  }

  .title {
    font-size: 2.2rem;
    line-height: 3.125rem;
  }

  .price {
    font-size: 3.5rem;
    line-height: 4.5rem;
    color: #979797;
  }

  .description {
    font-size: 1.6rem;
  }

  .checkout {
    text-align: center;

    > * {
      display: inline-block;
      padding: 1rem;
    }

    .sqs-add-to-cart-button {
      color: @darkgrey;
      border-color: @darkgrey;

      &:hover {
        color: white;
        background-color: @darkgrey;
      }
    }
  }

  .maker-section {
    .name {
      text-align: center;
      display: inline-block;

      [id^="maker-role"], .name-title {
        display: inline;
        float: left;
      }

      .name-title {
        min-height: 24px;
        p {
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 1px;
        }
      }
    }
  }

}

.maker-icon.flow {

	padding-left: 2.2rem;
	padding-right: 2.2rem;
	padding-top: 2.2rem;
	padding-bottom: 1.5rem;
  display: inline-block;
	box-sizing: border-box;
  width: 25%;

	.avatar-container {
    width: 16.25rem;
    margin-left: auto;
    margin-right: auto;
		position: relative;
	}

}

.arrow-holder {

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  .transition(opacity 0.5s);

  .arrow {

    position: relative;
    margin-top: 50%;
    .transform(translateY(-50%));
    padding-right: 4rem;
    font-size: 8rem;
    text-align: right;

  }

  &:hover {
    opacity: 0.9;
  }

}
