.products-grid {

  width: 100%;
  position: relative;
  text-align: left;

  .product {

    display: inline-block;
    width: 33%;
    text-align: center;

  }

  .title-divider {

    font-size: 5.5rem;
    font-weight: normal;
    display: block;
    text-align: center
    margin-top: 5rem;
    margin-bottom: 5rem;

  }

  .slash-footer {

    font-size: 12.5rem;
    display: block;
    text-align: center;
    margin-top: 5rem;

  }

}
